{
	"name": "python-alpine",
	"dockerComposeFile": ["../../docker-compose.yaml"],
	"service": "container-1",
	"workspaceFolder": "/src",
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"donjayamanne.python-extension-pack",
				"ms-python.debugpy"
			]
		}
	},
	"portsAttributes": {
		"5500": {
			"label": "Live Server"
		},
		"45437": {
			"label": "Debugger"
		}
	}
}
